{
    "name": "mluex/gravatar-bundle",
    "description": "Simple wrapper to gravatar API for Symfony 5 - Forked from ornicar/gravatar-bundle",
    "keywords": ["symfony5", "gravatar", "twig"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
        "name" : "Thibault Duplessis",
        "email" : "thibault.duplessis@gmail.com"
    },
    {
        "name" : "Henrik Bjørnskov",
        "email" : "henrik@bjrnskov.dk"
    },
    {
        "name" : "Marius Luexmann",
        "email" : "m.luexmann@gmail.com"
    }],
    "require": {
        "php": "^7.1",
        "symfony/framework-bundle" : "^5.0| ^4.3",
        "symfony/templating": "^5.0| ^4.3",
        "symfony/twig-bundle": "^5.0| ^4.3"
    },
    "conflict": {
        "ornicar/gravatar-bundle": ">=1.0.0",
        "twig/twig": "<1.12"
    },
    "autoload": {
        "psr-4": {
            "Mluex\\GravatarBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}

